# technology

./: .gitignore  README.en.md  README.md  pom.xml  y  y.pub  yst-base-frame_sh.sh
doc/: yst-base-frame.sql  定时器功能sql-单独执行.sql  新增移动端用户表-mobile_user.sql
pikachu-okr-admin/: pom.xml
pikachu-okr-admin-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
pikachu-okr-admin-ui/src/: main.js  settings.js
pikachu-okr-admin-ui/src/api/: qrcode2.js
pikachu-okr-admin-ui/src/api/business-order/: records.js  snapshot.js
pikachu-okr-admin-ui/src/api/system/: config.js  dynamicConfig.js  fileStore.js  user.js
pikachu-okr-admin-ui/src/api/system/dict/: type.js
pikachu-okr-admin-ui/src/assets/styles/: index.scss  variables.scss  yunsite.scss
pikachu-okr-admin-ui/src/components/UploadImage/: index.vue
pikachu-okr-admin-ui/src/directive/permission/: hasPermi.js  hasRole.js
pikachu-okr-admin-ui/src/layout/components/: Navbar.vue
pikachu-okr-admin-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
pikachu-okr-admin-ui/src/router/: index.js
pikachu-okr-admin-ui/src/utils/: index.js  yunsite.js
pikachu-okr-admin-ui/src/views/: index.vue  login.vue
pikachu-okr-admin-ui/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue
pikachu-okr-admin-ui/src/views/monitor/job/: index.vue  log.vue
pikachu-okr-admin-ui/src/views/monitor/logininfor/: index.vue
pikachu-okr-admin-ui/src/views/monitor/operlog/: index.vue
pikachu-okr-admin-ui/src/views/system/config/: index.vue
pikachu-okr-admin-ui/src/views/system/dept/: index.vue
pikachu-okr-admin-ui/src/views/system/dict/: data.vue  index.vue
pikachu-okr-admin-ui/src/views/system/dynamicConfig/: index.vue
pikachu-okr-admin-ui/src/views/system/menu/: index.vue
pikachu-okr-admin-ui/src/views/system/notice/: index.vue
pikachu-okr-admin-ui/src/views/system/post/: index.vue
pikachu-okr-admin-ui/src/views/system/role/: index.vue
pikachu-okr-admin-ui/src/views/system/user/: index.vue
pikachu-okr-admin-ui/src/views/system/user/profile/: index.vue  userAvatar.vue
pikachu-okr-admin/src/main/java/com/ystms/okr/: YunsiteApplication.java
pikachu-okr-admin/src/main/java/com/ystms/okr/web/controller/api/: SysLoginApiController.java  WhiteListApiController.java
pikachu-okr-admin/src/main/java/com/ystms/okr/web/controller/common/: CaptchaController.java  CommonController.java
pikachu-okr-admin/src/main/java/com/ystms/okr/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
pikachu-okr-admin/src/main/java/com/ystms/okr/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
pikachu-okr-admin/src/main/java/com/ystms/okr/web/controller/tool/: SwaggerController.java  TestController.java
pikachu-okr-admin/src/main/java/com/ystms/okr/web/core/config/: SwaggerConfig.java
pikachu-okr-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
pikachu-okr-apidoc/: pom.xml
pikachu-okr-apidoc/src/main/java/com/ystms/okr/configuration/: Swagger2Config.java  Swagger2Property.java
pikachu-okr-common/: pom.xml
pikachu-okr-framework/: pom.xml
pikachu-okr-generator/: pom.xml
pikachu-okr-generator/src/main/resources/: generator.yml
pikachu-okr-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
pikachu-okr-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
pikachu-okr-quartz/: pom.xml
pikachu-okr-system/: pom.xml
pikachu-okr-system/src/main/java/com/ystms/okr/system/controller/: SysDynamicConfigController.java
pikachu-okr-system/src/main/java/com/ystms/okr/system/domain/: SysConfig.java  SysDynamicConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
pikachu-okr-system/src/main/java/com/ystms/okr/system/domain/vo/: MetaVo.java  RouterVo.java
pikachu-okr-system/src/main/java/com/ystms/okr/system/mapper/: MobileUsersMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysDynamicConfigMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pikachu-okr-system/src/main/java/com/ystms/okr/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysDynamicConfigService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
pikachu-okr-system/src/main/java/com/ystms/okr/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysDynamicConfigServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
pikachu-okr-system/src/main/resources/mapper/system/: MobileUsersMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDynamicConfigMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+166 files in other folders)
