<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pikachu-okr</artifactId>
        <groupId>com.ystms.okr.baseframe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pikachu-okr-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ystms.okr.baseframe</groupId>
            <artifactId>pikachu-okr-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--微信对接-->
        <dependency>
            <groupId>com.ystms.okr.baseframe</groupId>
            <artifactId>pikachu-okr-weixin</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>